<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>socket</title>
  </head>
  <body>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io()
      let nome = prompt("Qual é o seu nome?")
      alert(`Olá ${nome}, bem vindo ao Dev Chat`)

      const messages = document.getElementById("messages")
      const form = document.getElementById("form")
      const input = document.getElementById("input")

      form.addEventListener("submit", (e) => {
        e.preventDefault()
        if (input.value) {
          socket.emit("chat message", { msg: input.value, nome: nome })
          input.value = ""
          alert("Mensagem foi enviada com sucesso")
        }
      })

      //   socket.on("conectado", function (msg) {
      //     console.log(msg)
      //   })

      //   socket.on("novo usuario", function (msg) {
      //     console.log(msg)
      //   })
    </script>
  </body>
</html>
